# MBDiscordLink

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/magitechserver/mbdiscordlink/: LinkCommand.java  Listeners.java  MBDiscordLink.java  RoleSyncTask.java
src/main/java/com/magitechserver/mbdiscordlink/config/: Config.java  ConfigCategory.java  ConfigManager.java  MainConfig.java  UserCategory.java
src/main/java/com/magitechserver/mbdiscordlink/managers/: LinkManager.java
src/main/java/com/magitechserver/mbdiscordlink/storage/: LinkInfo.java  Persistable.java
