plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

apply plugin: 'maven'

group = pluginGroup
version = '2.3.1'

dependencies {
    compile 'org.spongepowered:spongeapi:7.3.0'
    annotationProcessor 'org.spongepowered:spongeapi:7.3.0'
    compile 'com.github.Eufranio:MagiBridge:2.11.1'
    shadow 'com.github.Eufranio:StorageUtils:2.2'
}

repositories {
    jcenter()
    maven { url = 'https://jitpack.io' }
}

configurations {
    compile.extendsFrom shadow
}

shadowJar {
    configurations = [project.configurations.shadow]

    classifier = null // Remove '-all' suffix from output file name
    from sourceSets.main.output

    relocate 'net.dv8tion', 'magibridge.net.dv8tion'
}
build.dependsOn shadowJar
install.dependsOn build


sponge.plugin.id = pluginId
