plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
}

group = pluginGroup
version = '2.1'

dependencies {
    compile 'org.spongepowered:spongeapi:7.2.0-SNAPSHOT'
    annotationProcessor 'org.spongepowered:spongeapi:7.2.0-SNAPSHOT'
    compile 'com.github.Eufranio:MagiBridge:v2.9.3'
    shadow 'com.github.Eufranio:StorageUtils:2.2'
}

repositories {
    jcenter()
    maven { url = 'https://jitpack.io' }
}

configurations {
    compile.extendsFrom shadow
}

shadowJar {
    configurations = [project.configurations.shadow]

    classifier = null // Remove '-all' suffix from output file name
    from sourceSets.main.output
}
build.dependsOn shadowJar


sponge.plugin.id = pluginId
