plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

group = pluginGroup
version = '1.6'

dependencies {
    compile 'org.spongepowered:spongeapi:7.1.0-SNAPSHOT'
    compile 'com.github.Eufranio:MagiBridge:api-7-SNAPSHOT'
}

repositories {
    jcenter()
    maven { url = 'https://jitpack.io' }
}

sponge.plugin.id = pluginId
